[tox]
envlist =
;    py{33,34,35}-django18
    py{34,35,36,37}-django111
    py{34,35,36,37}-django20
    py{35,36,37}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_admin
commands = coverage run --source django_mail_admin runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
;    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
[travis:env]
DJANGO =
;    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22
    3.0: django30
